@import url("https://fonts.googleapis.com/css?family=Lato");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&display=swap");

/* || ------------------------------ General styles */

:root {
  --clr-primary-900: rgba(94, 59, 238, 1);
  --clr-primary-600: rgba(94, 59, 238, 56%);
  --clr-primary-500: rgba(94, 59, 238, 0.2);
  --clr-primary-400: rgba(94, 59, 238, 0.1);
  --clr-primary-300: rgba(94, 59, 238, 0.05);
  --clr-primary-200: #f3f1fa;
  --clr-neutral-900: rgb(7, 0, 59);
  --clr-neutral-400: #7d7789;
  --clr-secundary-900: rgba(54, 47, 67, 1);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--clr-neutral-900);
  background-color: white;
  font-size: 1em;
  line-height: 1;
}

a {
  text-decoration: none;
  color: var(--clr-neutral-900);
  cursor: pointer;
  font-size: 1rem;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease 0s;
}

a:hover,
a:focus {
  color: var(--clr-primary-900);
}

li {
  list-style-type: none;
  display: inline-block;
  color: var(--clr-neutral-900);
  font-size: 1.2rem;
}

.button {
  background-color: var(--clr-primary-900);
  border: none;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  color: white;
  transition: all 0.3s ease-in-out 0s;
}

.button-sec {
  background-color: var(--clr-primary-100);
  color: var(--clr-primary-900);
  border: 1px solid var(--clr-primary-900);
  margin-left: 1rem;
}

.button:hover,
.button:focus {
  background-color: var(--clr-neutral-900);
  color: white;
}

.button-sec:hover,
.button-sec:focus {
  background-color: var(--clr-primary-900);
  color: white;
}

.underline {
  text-decoration: underline;
}

.fa-envelope {
  margin-right: 0.5rem;
}

/* || ------------------------------ Typography */

h1,
h2 {
  font-family: "Josefin Sans", Helvetica, sans-serif;
}

h1 {
  color: var(--clr-neutral-900);
  font-weight: 500;
  font-size: 2rem;
  margin-left: -0.1rem;
}

h2 {
  color: var(--clr-primary-900);
  font-weight: 700;
  font-size: 3rem;
  margin-left: -0.2rem;
}

h3 {
  color: var(--clr-neutral-400);
  font-size: 1rem;
}

h4 {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.5rem;
  letter-spacing: 1.5px;
}

/* || ------------------------------ Header and Main Navigation */

header {
  position: fixed;
  width: 100%;
  background-color: var(--clr-primary-200);
  z-index: 99;
  padding: 1rem 0 1rem 2rem;
}

.logo,
.logo a,
.logo a:hover,
.logo a:focus {
  color: var(--clr-primary-900);
  align-self: flex-start;
  font-size: 1.2rem;
}

.logo::before {
  font: var(--fa-font-solid);
  content: "\f25b";
  font-size: 1.5rem;
  padding-right: 0.3rem;
}

nav {
  position: absolute;
  top: 90%;
  right: 0;
  transform: scale(1, 0);
  transform-origin: top;
  background-color: var(--clr-primary-200);
  border-radius: 0 0 0 1rem;
}

.nav-toggler {
  display: none;
}

.nav-toggler-label {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  height: 100%;
  margin-right: 2.2rem;
  align-items: center;
}

.nav-toggler-label span,
.nav-toggler-label span::before,
.nav-toggler-label span::after {
  display: block;
  background: var(--clr-primary-900);
  width: 1rem;
  height: 2px;
  border-radius: 2px;
  position: relative;
}

.nav-toggler-label span::before,
.nav-toggler-label span::after {
  content: "";
  position: absolute;
}

.nav-toggler-label span::before {
  bottom: 0.4rem;
}

.nav-toggler-label span::after {
  top: 0.4rem;
}

.navbar {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 2rem 1rem;
  padding: 1rem 1.3rem;
  background: var(--clr-neutral-0);
  /* border-radius: 20px; */
  gap: 1rem;
}

nav li {
  padding: 0.5rem 1.1rem;
}

nav li:last-child {
  padding: 0.5rem 0;
}

nav a {
  opacity: 0;
}

.nav-toggler:checked ~ nav {
  transform: scale(1, 1);
  transition: transform 100ms ease;
}

.nav-toggler:checked ~ nav a {
  opacity: 1;
  transition: opacity 100ms ease 150ms;
}

.nav-toggler:checked ~ .nav-toggler-label span::before {
  display: none;
}

.nav-toggler:checked ~ .nav-toggler-label span::after {
  transform: translate(0, -0.4rem) rotate(90deg);
}

.nav-toggler:checked ~ .nav-toggler-label span {
  transform: rotate(135deg);
}

/* || ------------------------------ Hero - About Section  */

.about {
  background-color: #f3f1fa;
  height: 80vh;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

.about div {
  align-self: center;
}

.about h3::after {
  font: var(--fa-font-solid);
  content: "\f013";
  font-size: 2rem;
  padding-right: 0.3rem;
  z-index: 2;
  opacity: 0.2;
  position: absolute;
  right: 0.4rem;
  animation: rotate 10s linear infinite;
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

.dynamic-text {
  overflow: hidden;
  border-right: var(--clr-neutral-900) solid 0.05em;
  white-space: nowrap;
  width: 0%;
  animation: typing 4s steps(50) alternate forwards 1.5,
    blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  40%,
  80% {
    width: 17rem;
  }

  100% {
    width: 0%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }

  50% {
    border-color: var(--clr-primary-900);
  }
}

.about-contact {
  display: flex;
  flex-direction: column-reverse;
  margin: 4rem 0;
  gap: 2rem;
}

/* || ------------------------------ Portfolio section  */

#portfolio {
  text-align: center;
  margin-bottom: 3rem;
}

#portfolio::before {
  content: url(images/polygon.svg);
  position: relative;
  right: 4%;
  top: 2rem;
}

.portfolio {
  background-color: var(--clr-secundary-900);
  color: white;
  padding: 5rem 0;
}

.projects {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: 0 7rem;
}

.project-tile {
  width: 30%;
  margin: 2rem 0;
  min-width: 80vw;
}

.card-link {
  display: flex;
  color: white;
  width: 90%;
  height: auto;
  margin: auto;
  position: relative;
}

.card-link:hover {
  color: white;
}

.card-img img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  display: block;
  border: var(--clr-primary-500) 1px solid;
  box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
}

.card-info {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  z-index: 1;
  opacity: 1;
  width: 70%;
}

.title {
  letter-spacing: 1.5px;
  padding: 0.2rem 0;
}

.title::after {
  content: "\f35d";
  font-family: "Font Awesome 5 Free";
  margin-left: 0.5rem;
}

.project {
  font-size: 0.8rem;
  line-height: 2;
  font-weight: 400;
}

.card-img::before {
  content: "";
  background: linear-gradient(
    180deg,
    rgba(54, 47, 67, 0.7) 75%,
    rgba(54, 47, 67, 0.9) 100%
  );
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 8px;
  opacity: 1;
}

/* || ------------------------------ Contact Section  */

.contact {
  padding: 3rem;
}
.contact-wrapper {
  background-color: var(--clr-primary-200);
  text-align: center;
  border-radius: 10px;
  padding: 6rem 3rem;
  position: relative;
  overflow: hidden;
}

.contact h4 {
  color: var(--clr-primary-900);
}
.contact-wrapper::before {
  content: "  ";
  background-color: var(--clr-primary-400);
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  position: absolute;
  top: 4rem;
  left: 44%;
}

.contact-wrapper::after {
  content: "";
  background-color: var(--clr-primary-300);
  border-radius: 50%;
  width: 20rem;
  height: 20rem;
  position: absolute;
  bottom: -4rem;
  right: -4rem;
}

.contact-info {
  color: var(--clr-neutral-900);
  font-size: 1.3rem;
  margin: 4rem auto;
  line-height: 1.5;
}

/* || ------------------------------ Footer  */

footer {
  background-color: var(--clr-neutral-900);
  color: white;
  padding: 3rem;
  display: grid;
  gap: 1rem;
  text-align: center;
  justify-items: center;
  align-items: center;
}

.footer-nav {
  display: flex;
  gap: 2rem;
}

footer a {
  color: white;
}

footer a:hover,
footer a:focus {
  color: white;
  opacity: 50%;
}

.profile-link {
  display: flex;
  gap: 1rem;
}

/* || -------------------------------------------------------------- Media Queries -------------------------------------------------------------- */

/* Small devices (landscape phones, 576px and up) */
/* @media screen and (min-width: 576px) {
} */

/* Medium devices (tablets, 768px and up) (ipad pro 11" portrait) */
@media screen and (min-width: 768px) and (max-width: 991px) {
  /* || ------------------------------ Typography */
  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 4rem;
  }

  h3 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1.5rem;
  }

  @keyframes typing {
    40%,
    80% {
      width: 23rem;
    }

    100% {
      width: 0%;
    }
  }

  .about {
    height: 90vh;
  }

  .about h3::after {
    font-size: 3rem;
    right: 3rem;
  }

  .about-contact {
    flex-direction: row;
    align-items: center;
  }

  .card-info {
    font-size: 1.4rem;
  }

  footer {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Large devices (desktops, 992px and up) (ipad pro 11" landscape)*/
@media screen and (min-width: 992px) and (max-width: 1999px) {
  h1 {
    font-size: 6rem;
    margin-left: -0.5rem;
  }

  h2 {
    font-size: 6rem;
    margin-left: -0.6rem;
  }

  h3 {
    font-size: 2rem;
  }

  .about h3::after {
    font-size: 3rem;
    right: 20vw;
  }

  .about-contact {
    flex-direction: row;
    align-items: center;
  }

  .card-info {
    font-size: 1.6rem;
  }

  footer {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Extra large devices (large desktops, 1200px and up) (mac book pro 16") */
@media screen and (min-width: 1200px) {
  h1 {
    font-size: 6rem;
    margin-left: -0.5rem;
  }

  h2 {
    font-size: 6rem;
    margin-left: -0.6rem;
  }

  h3 {
    font-size: 2rem;
  }

  header {
    display: flex;
    justify-content: space-between;
  }

  .logo {
    padding-left: 2rem;
    align-self: center;
  }

  nav {
    all: unset;
  }

  .navbar {
    flex-direction: row;
    align-items: center;
    margin: 0 1rem;
    padding: 0;
    background: transparent;
    border-radius: 20px;
  }

  .nav-toggler-label {
    display: none;
  }

  nav a {
    opacity: 1;
  }

  .project-tile {
    min-width: auto;
  }

  .about h3::after {
    right: 32rem;
  }

  @keyframes typing {
    40%,
    80% {
      width: 34rem;
    }

    100% {
      width: 0%;
    }
  }

  .card-info {
    opacity: 0;
  }

  .card-img::before {
    opacity: 0;
  }

  .project-tile:hover .card-info {
    opacity: 1;
    transition: opacity 250ms ease-in;
  }

  .project-tile:hover .card-img::before {
    opacity: 1;
    transition: opacity 250ms ease-in;
  }

  .card-info {
    font-size: 1.2rem;
    width: 90%;
  }

  .contact-info {
    width: 30%;
  }
}
